@use "shared" as *;

.contact {
  padding: 0 $mobile-spacing;
  @include tablet {
    padding: 0 $tablet-spacing;
  }
  @include desktop {
    padding: 0 $desktop-spacing;
  }
  .main {
    @include tablet {
      width: 50%;
      margin: 0 auto;
    }
    @include desktop {
      width: 45%;
    }
  }
}

.intro {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .title {
    font-size: 3rem;
  }

  .email {
    font-size: 2rem;
    a {
      color: $primary-text-color;
      transition: all 0.2s ease;
      &:hover {
        color: $secondary-color;
      }
    }
  }
}

form {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;

  label {
    font-size: 1.4rem;
    font-weight: 600;
  }

  textarea,
  input {
    margin-bottom: 2rem;
    padding: 1rem 0;
    border: none;
    border-bottom: 1.5px solid rgba($secondary-text-color, 0.2);
    transition: all 0.2s ease;
    &:focus {
      outline: none;
      border-bottom-color: $secondary-color;
    }
  }
  textarea {
    resize: none;
    height: 4rem;
    &::placeholder {
      font-size: 1.4rem;
      font-family: $fonts;
    }
  }
  .foot {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    @include tablet {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  #attach {
    display: none;
  }
  .attach {
    display: flex;
    gap: 1rem;
    cursor: pointer;
    text-transform: capitalize;
    font-size: 1.6rem;
    font-weight: 500;
    &:hover {
      color: $secondary-color;
    }

    .icon {
      display: inline-block;
      transform: rotate(-45deg);
    }
  }

  .submit {
    display: flex;
    gap: 0.5rem;
    color: $secondary-color;
    opacity: 0.7;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1.6rem;
    align-items: center;
    text-transform: capitalize;
    transition: all 0.2s ease;
    cursor: pointer;
    &:hover {
      opacity: 1;
    }

    .icon {
      font-size: 1.4rem;
    }
  }
}

.general {
  margin-top: 4rem;
  gap: 2rem;
  @include tablet {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
    margin-top: 10rem;
  }
  h2 {
    font-weight: 500;
    font-size: 3rem;
    grid-column: 1/-1;
    margin-bottom: 2rem;
    @include tablet {
      margin-bottom: 1rem;
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 3rem;

    .title {
      margin-bottom: 0.5rem;
      @include tablet {
        margin-bottom: 1rem;
      }
    }

    a {
      color: $primary-text-color;
      text-decoration: none;
      transition: all 0.2s ease;
      &:hover {
        color: $secondary-color;
      }
    }

    .email {
      color: $secondary-color;
      &:hover {
        color: $primary-text-color;
      }
    }

    .socials {
      display: flex;
      gap: 1rem;
      list-style: none;

      li {
        font-size: 2.5rem;
      }
    }
  }
}
